<!-- res/layout/activity_main.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Fragment container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true" />

    <!-- Floating bottom nav bar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/customBottomNav"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="44dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <!-- Collaborate Button -->
                <LinearLayout
                    android:id="@+id/collaborateButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ideasButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1">

                    <ImageView
                        android:id="@+id/collaborateIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_collaborate"
                        app:tint="@color/bottom_nav_icon_color" />

                    <TextView
                        android:id="@+id/collaborateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collaborate"
                        android:textSize="13sp"
                        android:textColor="@color/bottom_nav_text_color"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <!-- Ideas Button -->
                <LinearLayout
                    android:id="@+id/ideasButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/collaborateButton"
                    app:layout_constraintEnd_toStartOf="@id/addButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1">

                    <ImageView
                        android:id="@+id/ideasIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_ideas"
                        app:tint="@color/bottom_nav_icon_color" />

                    <TextView
                        android:id="@+id/ideasText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ideas"
                        android:textSize="13sp"
                        android:textColor="@color/bottom_nav_text_color"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <!-- Custom Square Add Button -->
                <FrameLayout
                    android:id="@+id/addButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ideasButton"
                    app:layout_constraintEnd_toStartOf="@id/chatButton"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp">

                    <!-- Main purple square with rounded corners and shadow -->
                    <View
                        android:id="@+id/addButtonBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_add_btn"
                        android:elevation="12dp"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:id="@+id/addIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_white"
                        android:layout_gravity="center"
                        android:tint="@android:color/white"
                        android:layout_margin="16dp" />
                </FrameLayout>

                <!-- Chat Button -->
                <LinearLayout
                    android:id="@+id/chatButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/addButton"
                    app:layout_constraintEnd_toStartOf="@id/profileButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1">

                    <ImageView
                        android:id="@+id/chatIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_chat"
                        app:tint="@color/bottom_nav_icon_color" />

                    <TextView
                        android:id="@+id/chatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:textSize="13sp"
                        android:textColor="@color/bottom_nav_text_color"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <!-- Profile Button -->
                <LinearLayout
                    android:id="@+id/profileButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/chatButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1">

                    <ImageView
                        android:id="@+id/profileIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_profile"
                        app:tint="@color/bottom_nav_icon_color" />

                    <TextView
                        android:id="@+id/profileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="13sp"
                        android:textColor="@color/bottom_nav_text_color"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
